<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.twitter</groupId>
	<artifactId>bootstrap-theme</artifactId>
	<version>2.3.1</version>
	<packaging>jar</packaging>

	<name>Bootstrap Theme</name>

	<properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
		    <plugin>
    			<groupId>org.apache.maven.plugins</groupId>
    			<artifactId>maven-resources-plugin</artifactId>
    			<version>2.6</version>
    			<executions>
    				<execution>
    					<id>copy-resources</id>
                        <phase>validate</phase>
    					<goals>
    						<goal>copy-resources</goal>
    					</goals>
    					<configuration>
    						<outputDirectory>${project.build.directory}/classes/META-INF/resources/themes/bootstrap/</outputDirectory>
    						<resources>
    							<resource>
    								<directory>src/main/resources/</directory>
                                    <excludes>
                                        <exclude>**/*less/*.*</exclude>
                                    </excludes>
    							</resource>
    						</resources>
    					</configuration>
    				</execution>
    			</executions>
    		</plugin>
		    <plugin>
                <groupId>org.lesscss</groupId>
                <artifactId>lesscss-maven-plugin</artifactId>
                <version>1.3.3</version>
                <configuration>
                    <sourceDirectory>${project.basedir}/src/main/resources/less</sourceDirectory>
                    <outputDirectory>${project.build.directory}/classes/META-INF/resources/themes/bootstrap/css</outputDirectory>
                    <compress>true</compress>
                    <includes>
                        <include>style.less</include>
                    </includes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
		</plugins>
	</build>
	
</project>
