<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>pt.ist.bennu</groupId>
	<artifactId>test-theme</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Test Theme</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <version.com.twitter.bootstrap.theme>2.3.1</version.com.twitter.bootstrap.theme>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
    						<outputDirectory>${project.build.directory}/classes/META-INF/resources/themes/test/</outputDirectory>
							<resources>
								<resource>
    								<directory>src/main/resources</directory>
									<excludes>
    								    <exclude>**/*less/*.*</exclude>
									</excludes>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
                        <id>copy-less-souces</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/classes/less</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/resources/less</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
				</executions>
			</plugin>
			<plugin>
                <groupId>org.lesscss</groupId>
                <artifactId>lesscss-maven-plugin</artifactId>
                <version>1.3.3</version>
                <configuration>
                    <sourceDirectory>${project.build.directory}/classes/less</sourceDirectory>
                    <outputDirectory>${project.build.directory}/classes/META-INF/resources/themes/test/css</outputDirectory>
                    <compress>true</compress>
                    <includes>
                        <include>style.less</include>
                    </includes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.7</version>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.twitter</groupId>
                                    <artifactId>bootstrap-theme</artifactId>
                                    <version>${version.com.twitter.bootstrap.theme}</version>
                                    <type>jar</type>
                                    <outputDirectory>${project.build.directory}/classes</outputDirectory>
                                    <includes>less/*.less</includes>
                                    <excludes>less/style.less</excludes>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <execution>
                        <id>unpack-js-files</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.twitter</groupId>
                                    <artifactId>bootstrap-theme</artifactId>
                                    <version>${version.com.twitter.bootstrap.theme}</version>
                                    <type>jar</type>
                                    <outputDirectory>${project.build.directory}/classes/META-INF/resources/themes/test</outputDirectory>
                                    <includes>js/*.js</includes>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <execution>
                        <id>unpack-img-files</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.twitter</groupId>
                                    <artifactId>bootstrap-theme</artifactId>
                                    <version>${version.com.twitter.bootstrap.theme}</version>
                                    <type>jar</type>
                                    <outputDirectory>${project.build.directory}/classes/META-INF/resources/themes/test</outputDirectory>
                                    <includes>img/*</includes>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
		</plugins>
	</build>

    <dependencies>
        <dependency>
            <groupId>com.twitter</groupId>
            <artifactId>bootstrap-theme</artifactId>
            <version>${version.com.twitter.bootstrap.theme}</version>
            <scope>provided</scope> <!-- WE JUST WANT THE FILES DURING THE COMPILATION -->
        </dependency>
    </dependencies>


	<repositories>
		<repository>
			<id>fenix-ashes-maven-repository</id>
			<url>https://fenix-ashes.ist.utl.pt/nexus/content/groups/fenix-ashes-maven-repository</url>
		</repository>
	</repositories>
</project>
