//PAGE
@pageBackground:                #333 url('../img/back01.gif');
@pageColor:						#444;
@fontSize:						11px;
@fontFamily:					Verdana, Trebuchet MS, Arial, Helvetica, sans-serif;

//CONTENT
@contentBackgroundColor:		#fff;
@contentRadiusBottom:			5px;

//HEADER
@headerBackgroundColor:			#333;
@headerRadiusTop:				5px;

//TITLE
@titleFontSize:					28px;
@titleFontColor:				#fff;
@titleFontWeight:				bold;

//SUBTITLE
@subtitleFontSize:				11px;
@subtitleFontColor:				#b6d7e8;

//LOGIN FORM
@loginFontColor:				#fff;
@loginInputFontSize:			11px;

//LANGUAGE
@languageFontColor:				#fff;


//MENU
@tabBackgroundColor:			#333;
@linkFontColor:					#d17647;
@menuBackgroundColor:			rgb(61, 134, 175);
@menuFontColor:					#fff;

//SUB-MENU
@subMenuBackgroundColor:		#eee;
@subMenuBackgroundHoverColor:	#eee;
@subMenuFontHoverColor:			#000;

// FOOTER
@footerFontColor:				#fff;