@import "bootstrap.less";
@import "dot-variables.less"; // Let's define the DOT theme variables

body {
	background: @pageBackground;
	font-family: @fontFamily;
	color: @pageColor;
	font-size: @fontSize;
}

.roundBottomCorners(@radius: 5px) {
	-moz-border-radius-bottomleft: @radius;
	-moz-border-radius-bottomright: @radius;
	-webkit-border-bottom-left-radius: @radius;
	-webkit-border-bottom-right-radius: @radius;
}

.roundTopCorners(@radius: 5px) {
	-moz-border-radius-topleft: @radius;
	-moz-border-radius-topright: @radius;
	-webkit-border-top-left-radius: @radius;
	-webkit-border-top-right-radius: @radius;
}

#content {
	background-color: @contentBackgroundColor;
	.roundBottomCorners(@contentRadiusBottom);
}

#header {
	background: @headerBackgroundColor;
/* 	border-top: 10px solid #555; */
	.roundTopCorners(@headerRadiusTop);
	padding-top: 20px;
	padding-bottom: 20px;
}

#logo {
	padding-left: 10px;
	padding-right: 10px;
	float:left;
}

#text #title {
	font-size: @titleFontSize;
	color: @titleFontColor;
	font-weight: @titleFontWeight;
	margin-bottom: 5px;
}

#text #subtitle {
	font-size: @subtitleFontSize;
	color: @subtitleFontColor;
}


#login {
	color: @loginFontColor;
}

#login input {
	font-size: @loginInputFontSize;
}

#language {
	color: @languageFontColor;
}

#nav {
	background: @tabBackgroundColor;
	padding: 0px 20px;
}

#nav .nav-tabs > li > a {
	background-color: @menuBackgroundColor;
	color: @menuFontColor;
}

#nav .nav-tabs > li > a:hover {
	border:1px solid transparent;
}

#nav .nav-tabs {
	border-bottom: 1px solid transparent;
	margin-bottom: 0px;
}

#nav .nav-tabs > li {
	margin-top: 2px;
}

#subnav {
	background-color: @subMenuBackgroundColor;
	padding: 0px 20px;
	height: 40px;
}

#subnav .nav {
	margin-bottom:0px;
}

#subnav a:hover {
	background-color: @subMenuBackgroundHoverColor;
	color: @subMenuFontHoverColor;
}

#subnav li.active * {
	background-color: @subMenuBackgroundActiveColor;
}

#footer {
	color: @footerFontColor;
	text-align: center;
	margin: 20px 0px;
}

a {
	color: @linkFontColor;
	text-decoration: none;
}

#nav li.active a {
		background-color: #eee;
		color: black;
}

a#logo {color: #DDD; text-decoration:none; float: left; width: 180px; text-transform: uppercase; font-weight: normal; height:23px; padding-top: 11px;}
#login {margin-top:5px;}
#bar-ist-network {
	font-family: 'KlavikaRegularPlain', Arial, Helvetica, sans-serif;
  	background: #555555; /* Old browsers */
  	*background: #555555 !important; /* Ie7 */
  	background: -moz-linear-gradient(left, rgba(59,59,59,1) 0%, rgba(85,85,85,1) 40%, rgba(85,85,85,1) 60%, rgba(59,59,59,1) 100%); /* FF3.6+ */
  	background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(59,59,59,1)), color-stop(40%,rgba(85,85,85,1)), color-stop(60%,rgba(85,85,85,1)), color-stop(100%,rgba(59,59,59,1))); /* Chrome,Safari4+ */
  	background: -webkit-linear-gradient(left, rgba(59,59,59,1) 0%,rgba(85,85,85,1) 40%,rgba(85,85,85,1) 60%,rgba(59,59,59,1) 100%); /* Chrome10+,Safari5.1+ */
  	background: -o-linear-gradient(left, rgba(59,59,59,1) 0%,rgba(85,85,85,1) 40%,rgba(85,85,85,1) 60%,rgba(59,59,59,1) 100%); /* Opera 11.10+ */
  	background: -ms-linear-gradient(left, rgba(59,59,59,1) 0%,rgba(85,85,85,1) 40%,rgba(85,85,85,1) 60%,rgba(59,59,59,1) 100%); /* IE10+ */
  	background: linear-gradient(left, rgba(59,59,59,1) 0%,rgba(85,85,85,1) 40%,rgba(85,85,85,1) 60%,rgba(59,59,59,1) 100%); /* W3C */
  	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3b3b3b', endColorstr='#555555',GradientType=1); /* IE6-9 */
  	box-shadow: 0 0 6px rgba(0, 0, 0, 0.7); 
  	-webkit-box-shadow: 0 0 6px rgba(0, 0, 0, 0.7); 
  	-moz-box-shadow: 0 0 6px rgba(0, 0, 0, 0.7); 
}
